#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

depend() {
	use net ypbind nis
	after slapd mysqld postgresql
}

start() {
	PWHOME="$(getent passwd $USER | awk -F: '{ print $6 }')"

	ebegin "Starting rtorrent"
	env TERM="${TERM:-xterm}" \
		start-stop-daemon \
			--start \
			--make-pidfile \
			--pidfile /var/run/rtorrentd.pid \
			--background \
			--user $USER \
			--env HOME="${PWHOME:-/home/$USER}" \
			--wait 500 \
			--exec /usr/bin/dtach -- -N "$SOCKET" /usr/bin/rtorrent
	local rc=$?
	chmod g+rw -- "$SOCKET"
	eend $rc
}

stop() {
	ebegin "Stopping rtorrent"
	# Because we've daemonized with dtach, we need to replace the PID file with the real PID of rtorrent
	pgrep -P $(cat /var/run/rtorrentd.pid) > /var/run/rtorrentd.pid

	start-stop-daemon --stop --signal 15 \
			--pidfile /var/run/rtorrentd.pid
	eend $?
}
